*{margin:0;padding:0}
.btn{
  width: 100px;
  height: 60px;
  color: #0a9ec7;
  background: #cccccc;
  font-size: 30px;
  border: none;
}
.main{
  display: block;
  width: 100px;
  height:60px;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
}
